PORT=8000
MONGO_URL=mongodb+srv://mahidharkosigi:Madhu9852@cluster0.gp5yozb.mongodb.net/mahi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mahidharkosigi
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=development
CLOUDINARY_NAME=duedc4ug8
CLOUDINARY_API_KEY=776381735793477
CLOUDINARY_API_SECRET=qo0DLOfKgOFgvIMpl5qpnIjpNbM